
                                        MEDICARE WASHINGTON
                                        CLAIMS DEPARTMENT
                                        PO BOX 6700
                                        FARGO, ND 58108


X                                                3GC8RV5NC61

HOYT, THOMAS M                01 08 1941 X       HOYT, THOMAS M

986 S MILITARY RD               X                986 S MILITARY RD

WINLOCK                  WA                      WINLOCK                 WA

98596         360 5202577                        98596          360 5202577

                                                 

                                        X           01 08 1941     X

                                        X

                                        X        MEDICARE

                                                        X


   SIGNATURE ON FILE              04/21/2020          SIGNATURE ON FILE


                                         



                                                        X
                                         0
  I10          I2510        E785                             

                                                 


                                                                   363LF0000X
05 12 20 05 12 20 31    99310   95          ABC    293 00 1        1649819087











833929247         X   249909831      X               293 00      0 00
                                                                 206 8231004
                      SHARON CARE CENTER         DAIYA HEALTHCARE, PLLC
                      1509 HARRISON AVE          707 S GRADY WAY, SUITE 60
COURTNEY R ROWLAND    CENTRALIA WA 98531         RENTON WA 98057
05/14/2020             1194763565                 1477027381    193200000X
 