
                                        UPSTATE MEDICARE
                                        
                                        PO BOX 6189
                                        INDIANAPOLIS, IN 46206-6189


                                            X    072369366A

ALDRICH, VAUGHN N             05 29 1948 X       ALDRICH, VAUGHN N

63 ST REGIS ROAD                X                63 ST REGIS ROAD

AKWESASNE                NY                      AKWESASNE               NY

13655         518 3582662                        13655          518 3582662

ALDRICH VAUGHN N                                 

SR1120                                  X           05 29 1948     X

                                        X

                                        X        MEDICARE

                                                   X


   SIGNATURE ON FILE              02/08/2017          SIGNATURE ON FILE


                                         



                                                        X
                                         0
  I10          E1010        A001                             

                                                 



07 15 19 07 15 19 11    99245               ABC    373 00 1        1093804411











166272821         X   1617-7983      X               373 00      0 00
                                                                 315 7696081
                      BYUNG S LIM, MD PC         BYUNG S LIM, MD PC
                      14 HOSPITAL DRIVE          14 HOSPITAL DRIVE
BYUNG S LIM           MASSENA NY 13662-1019      MASSENA NY 13662-1019
07/15/2019             1093804411                 1124390810
 