
                                        BCBS OF NY EXCELLUS UTICA REGIO
                                        
                                        PO BOX 22999
                                        UTICA, NY 14692


                                            X    RMC201575907

ADAMS, AMANDA M               06 03 1970      X  ADAMS, AMANDA M

PO BOX 1181                     X                PO BOX 1181

AKWESASNE                NY                      AKWESASNE               NY

13655         518 6511484                        13655              

                                                 00009837

                                        X           06 03 1970            X

                                        X

                                        X        BCBS

                                                        X


   SIGNATURE ON FILE              08/14/2018          SIGNATURE ON FILE


                                         



                                                        X
                                         0
  I10          I10                                           

                                                 


                                                                   208600000X
07 08 19 07 08 19 11    99308               A      134 00 1        1093804411











166272821         X   2050-7972      X               134 00      0 00
                                                                 315 7696081
                      BYUNG S LIM, MD PC         BYUNG S LIM, MD PC
                      14 HOSPITAL DRIVE          14 HOSPITAL DRIVE
BYUNG S LIM           MASSENA NY 13662-1019      MASSENA NY 13662-1019
07/13/2019             1093804411                 1093804411    193400000X
 